<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DYw-uU-7hF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bVm-c4-wyg">
            <objects>
                <tabBarController id="f80-il-G2v" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DZe-Il-oeQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ccV-mv-AZi" kind="relationship" relationship="viewControllers" id="v1k-6x-apS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOC-Ew-Urc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4758" y="-109"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="4sw-Rl-p4V">
            <objects>
                <viewController id="uXc-FN-uLb" customClass="LastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u0v-QD-lJy"/>
                        <viewControllerLayoutGuide type="bottom" id="dj3-ut-erM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kq9-hu-Bj4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f61-vb-w8S">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="uXc-FN-uLb" eventType="touchUpInside" id="f5O-yP-2Y1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="f61-vb-w8S" secondAttribute="centerY" id="Bg7-CE-rJE"/>
                            <constraint firstAttribute="centerX" secondItem="f61-vb-w8S" secondAttribute="centerX" id="l0N-Xc-4N5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yu4-Pe-CiY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjB-f0-sUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6466" y="-423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DgY-Fl-dE0">
            <objects>
                <viewController id="8SA-Yo-EVi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBU-UV-Tg7"/>
                        <viewControllerLayoutGuide type="bottom" id="kmF-yR-f7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qyp-eI-LBq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jX7-Nj-oT7">
                        <barButtonItem key="rightBarButtonItem" title="push" id="Zhk-Zx-9R1">
                            <connections>
                                <segue destination="BsF-xc-lbS" kind="push" id="Ahq-BF-Gu1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9h-aj-tPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="swI-Gu-JfN">
            <objects>
                <viewController id="BsF-xc-lbS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gln-Bc-BsO"/>
                        <viewControllerLayoutGuide type="bottom" id="lTc-K3-ySG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sp9-eg-inr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gq1-9S-Nde">
                        <barButtonItem key="rightBarButtonItem" title="present" id="MWc-Wh-HSK">
                            <connections>
                                <segue destination="2fS-ev-5Xz" kind="modal" id="yWk-Ai-DUg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulo-Mf-S6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="I8J-he-IXz">
                        <barButtonItem key="rightBarButtonItem" title="push" id="ngd-T0-moV">
                            <connections>
                                <segue destination="8SA-Yo-EVi" kind="push" id="gJm-nh-B1E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4h-1w-nLY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DYw-uU-7hF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UzR-4p-KdP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5tf-dg-JiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ht-4i-uCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qOg-ru-aN5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8j-5M-tB1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RaJ-nv-AaQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hDj-RX-p61" kind="relationship" relationship="rootViewController" id="e9h-Of-yvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsM-yt-nG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="-123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p5J-GC-aKn">
            <objects>
                <viewController id="hDj-RX-p61" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDg-Vf-jry"/>
                        <viewControllerLayoutGuide type="bottom" id="uZg-dI-xLj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9iv-V5-Re8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aXk-fF-nQn">
                        <barButtonItem key="rightBarButtonItem" title="present" id="pXn-nM-EtK">
                            <connections>
                                <segue destination="f80-il-G2v" kind="modal" id="7Gp-yY-43i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cZ-eV-Yw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066" y="-123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UVg-4v-RRn">
            <objects>
                <viewController id="2fS-ev-5Xz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MH3-Vo-8gp"/>
                        <viewControllerLayoutGuide type="bottom" id="d47-EM-fYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUS-e5-3bk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozs-dy-AEY">
                                <rect key="frame" x="274" y="285" width="52" height="30"/>
                                <state key="normal" title="present">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="e8j-5M-tB1" kind="modal" id="6m0-TF-WPN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ozs-dy-AEY" secondAttribute="centerY" id="DMU-ds-Ara"/>
                            <constraint firstAttribute="centerX" secondItem="ozs-dy-AEY" secondAttribute="centerX" id="LaR-wW-Fti"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qce-ci-bX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="-7"/>
        </scene>
        <!--Item-->
        <scene sceneID="xXZ-Cr-ci0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccV-mv-AZi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tqz-Ug-u4r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ma4-wn-IMv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uXc-FN-uLb" kind="relationship" relationship="rootViewController" id="Qvv-yh-6kI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWe-b5-3Xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5654" y="-423"/>
        </scene>
    </scenes>
</document>
